:root {
    font-size: calc(0.5em + 1vw);
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Raleway', sans-serif;
}
.container {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    height: 100vh;
}

.navigator {
    width: 100%;
    height: 56px;
}

.navigator .links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color: #000000;
    position: relative;
    height: 100%;
}

.links li a {
    color: #ffffff;
    text-decoration: none;
}

.links .logo {
    height: 100px;
    width: 100px;
    background-color: #000000;/*aca sale background nada mas*/
    position: absolute;
    top: 4px;
    padding: 0 5px 5px;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 9;
}

.links .logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    /*position: absolute;*/
    z-index: 10;
}

.header {
    position: relative;
    background-image: url(img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 550px;
}

.header-background-color {
    position: absolute;
    background-color: #000000;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    opacity: 0.5;
}

.header-inside {
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.header-letters {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.header-letters * {
    padding-top: 2em;
    padding-bottom: 1em;
}

.header-letters h1 {
    font-size: 2em;
    font-family: 'Monoton', cursive;
}

.header-letters a i {
    color: white;
    font-size: 1.5em;
}

.articles {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 0.25em;
}
.article {
    text-align: justify;
    border-radius: 0.25em;
    border: solid 1px rgba(0, 0, 0, 0.151);
    margin: 0.1em;
}
.article img {
    width: 100%;
    height: 15em;
    border-radius: 0.25em 0.25em 0em 0em;
}

.article-content *{
    margin: 0.75em;
}
.article h2 {
    color: #612e1d;
}

.article-button {
    background-color: orange;
    border-radius: 0.25em;
}

.article-button a {
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 1em;
}

.contact {
    display: grid;
    grid-template-columns: 50% 50%;
    background-image: url(img/contacus.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.form,.contact-info {
    padding: 2em;
}

.form * {
    display: block;
    padding-left: 0;
}
.form div input, .form div textarea {
    width: 100%;
    border-radius: 0.25em;
    border: solid 0.2px;
    padding: 0.75em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.form div label {
    font-size: 0.75em;
}

.form-button {
    background-color: rgb(255, 174, 0);
    border-radius: 0.1em;
    margin-top: 1em;
}

.form-button a {
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 1em;
}

.contact-info {
    background-color: #0000003f;
    border-radius: 0.75em;
    margin: 1em;
}

.contact-info * {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    text-align: justify;
}
footer {
    background-color: #000000;
    color: white;
    padding: 1em;
}

.footer-columns {
    display: grid;
    grid-template-columns: 50% 50%;
}

footer h2 {
    font-size: 0.5em,
}

footer ul {
    margin: 1em;
}
footer li {
    list-style: none;
    padding: 0.1em;
}
 footer li a {
     text-decoration: none;
     color: #fef6f4;
     font-size: 0.75em;
 }
footer li i {
    font-size: 0.75em;
    margin-right: 0.2em;
}

footer p {
    display: block;
    text-align: center;
    font-size: 0.75em;
    color: #575353;
}
@media only screen and (max-width: 1024px) {
    .contact {
        display: grid;
        grid-template-columns: 100%;
    }
    .contact-info {
        order: 1;
    }
    .form {
        order: 2;
    }
}
@media only screen and (max-width: 590px) {
    .header{
        height: 40em;
    }

    .header-inside {
        margin-top: 2em;
    }
    .navigator {
        height: auto;
    }
    .navigator .links {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }
    .navigator .links li {
        margin: 0.5em;
    }
    .links .logo, .links .logo img {
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        color: #00000000;
    }
    .header-letters h1 {
        font-size: 2em;
    }
    .articles {
        display: grid;
        grid-template-columns: 100%;
    }
    .article img {
        height: 25em;
    }
    .contact {
        display: grid;
        grid-template-columns: 100%;
    }
    .contact-info {
        order: 1;
    }
    .form {
        order: 2;
    }
    .footer-columns {
        display: grid;
        grid-template-columns: 100%;
    }
}




